<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUTS</title>
</head>
<body>
    
    <div class="grid">

        <header class="header">header</header>
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        <div class="box" >box</div>

        <div class="sidebar">slider</div>
        <div class="main-content">main content</div>
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        <div class="box" >box</div>
        <div class="box" >box</div>
        <footer>footer</footer>

    </div>


    <style>
        *{margin: 0;padding: 0;
        /* box-sizing: border-box; */
        }
        .grid{
            width: 75%;margin: 50px auto;
            border: 2px solid;

            display: grid;
            grid-gap: 10px;
            grid-template-rows: 60px 100px 100px 200px 100px 100px 200px 60px;
            grid-template-columns: repeat(2,200px) 1fr;
        }
        header{
            background-color: red;
            grid-column: 1/-1;
        }
        .box{
            background-color: red;
        }
        .box1{
            background-color: lightgreen;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color: pink;
        }
        .sidebar{
            background-color: black;
            color: white;
            grid-row: 3/-2;
            grid-column: 3/4;
        }
        .main-content{
            background-color: orange;
            grid-column: 1/3;
        }
        footer{
            background-color: aqua;
            grid-column: 1/-1;
        }

    </style>

</body>
</html>